R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Russian_Russia.utf8  LC_CTYPE=Russian_Russia.utf8   
[3] LC_MONETARY=Russian_Russia.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Russian_Russia.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cRepertoire_1.8.0  data.table_1.14.8  xlsx_0.6.5     harmony_0.1.1  
 [5] Rcpp_1.0.10        rjson_0.2.21       gridExtra_2.3  cowplot_1.1.1      
 [9] ggplot2_3.4.2      dplyr_1.1.2        tidyr_1.3.0    SeuratObject_4.1.3   
[13] Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] circlize_0.4.15             VGAM_1.1-8                  plyr_1.8.8                 
  [4] igraph_1.4.2                lazyeval_0.2.2              sp_1.6-0                   
  [7] splines_4.2.3               powerTCR_1.18.0             listenv_0.9.0              
 [10] scattermore_0.8             GenomeInfoDb_1.34.9         digest_0.6.31              
 [13] foreach_1.5.2               htmltools_0.5.5             viridis_0.6.3              
 [16] ggalluvial_0.12.5           fansi_1.0.4                 truncdist_1.0-2            
 [19] magrittr_2.0.3              tensor_1.5                  cluster_2.1.4              
 [22] doParallel_1.0.17           ROCR_1.0-11                 globals_0.16.2             
 [25] graphlayouts_1.0.0          matrixStats_0.63.0          spatstat.sparse_3.0-1      
 [28] colorspace_2.1-0            ggrepel_0.9.3               RCurl_1.98-1.12            
 [31] jsonlite_1.8.4              progressr_0.13.0            spatstat.data_3.0-1        
 [34] survival_3.5-5              zoo_1.8-12                  iterators_1.0.14           
 [37] glue_1.6.2                  polyclip_1.10-4             gtable_0.3.3               
 [40] zlibbioc_1.44.0             XVector_0.38.0              leiden_0.4.3               
 [43] DelayedArray_0.23.2         evd_2.3-6.1                 future.apply_1.10.0        
 [46] shape_1.4.6                 SingleCellExperiment_1.20.1 BiocGenerics_0.44.0        
 [49] SparseM_1.81                abind_1.4-5                 scales_1.2.1               
 [52] DBI_1.1.3                   spatstat.random_3.1-4       miniUI_0.1.1.1             
 [55] viridisLite_0.4.2           xtable_1.8-4                reticulate_1.28            
 [58] stats4_4.2.3                htmlwidgets_1.6.2           httr_1.4.6                 
 [61] RColorBrewer_1.1-3          ellipsis_0.3.2              ica_1.0-3                  
 [64] pkgconfig_2.0.3             rJava_1.0-6                 farver_2.1.1               
 [67] uwot_0.1.14                 deldir_1.0-6                utf8_1.2.3                 
 [70] tidyselect_1.2.0            rlang_1.1.0                 reshape2_1.4.4             
 [73] later_1.3.0                 munsell_0.5.0               tools_4.2.3                
 [76] cli_3.6.0                   generics_0.1.3              ggridges_0.5.4             
 [79] stringr_1.5.0               fastmap_1.1.1               goftest_1.2-3              
 [82] evmix_2.12                  fitdistrplus_1.1-11         tidygraph_1.2.3            
 [85] purrr_1.0.1                 RANN_2.6.1                  ggraph_2.1.0               
 [88] pbapply_1.7-0               future_1.32.0               nlme_3.1-162               
 [91] mime_0.12                   compiler_4.2.3              rstudioapi_0.14            
 [94] plotly_4.10.1               png_0.1-8                   spatstat.utils_3.0-2       
 [97] tibble_3.2.1                tweenr_2.0.2                gsl_2.1-8                  
[100] stringi_1.7.12              rgeos_0.6-2                 cubature_2.0.4.6           
[103] lattice_0.20-45             Matrix_1.5-4                permute_0.9-7              
[106] vegan_2.6-4                 vctrs_0.6.2                 stringdist_0.9.10          
[109] pillar_1.9.0                lifecycle_1.0.3             BiocManager_1.30.20        
[112] spatstat.geom_3.1-0         lmtest_0.9-40               GlobalOptions_0.1.2        
[115] RcppAnnoy_0.0.20            bitops_1.0-7                irlba_2.3.5.1              
[118] httpuv_1.6.9                patchwork_1.1.2             GenomicRanges_1.50.2       
[121] R6_2.5.1                    promises_1.2.0.1            KernSmooth_2.23-20         
[124] IRanges_2.32.0              parallelly_1.35.0           codetools_0.2-19           
[127] MASS_7.3-59                 SummarizedExperiment_1.28.0 xlsxjars_0.6.1             
[130] withr_2.5.0                 sctransform_0.3.5           S4Vectors_0.36.2           
[133] GenomeInfoDbData_1.2.9      mgcv_1.8-42                 parallel_4.2.3             
[136] grid_4.2.3                  MatrixGenerics_1.10.0       Rtsne_0.16                 
[139] spatstat.explore_3.1-0      ggforce_0.4.1               Biobase_2.58.0             
[142] shiny_1.7.4                
